<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IntroCLVCell" customModule="Bai_1_Intern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="382"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="382"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-kV-vAT">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BSw-kV-vAT" secondAttribute="height" multiplier="1:1" id="zk7-7S-5XH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-FP-wfc">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bAx-FP-wfc" secondAttribute="height" multiplier="1:1" id="ruh-NX-dic"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-cI-c9G">
                        <rect key="frame" x="37" y="269" width="175" height="29.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.1411542892" green="0.1647263467" blue="0.38034141059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="25" name="NunitoSans-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-2m-5cO">
                        <rect key="frame" x="37" y="308.5" width="175" height="19"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.1489973664" green="0.16864064340000001" blue="0.21957618000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="NunitoSans-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4yj-2m-5cO" secondAttribute="trailing" constant="37" id="1Gr-3i-dBe"/>
                <constraint firstItem="4yj-2m-5cO" firstAttribute="top" secondItem="ryK-cI-c9G" secondAttribute="bottom" constant="10" id="4Os-rg-Pz3"/>
                <constraint firstAttribute="trailing" secondItem="ryK-cI-c9G" secondAttribute="trailing" constant="37" id="73v-RH-imy"/>
                <constraint firstItem="ryK-cI-c9G" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="7kW-HS-DiT"/>
                <constraint firstItem="4yj-2m-5cO" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="FVW-u2-VSG"/>
                <constraint firstItem="BSw-kV-vAT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IfR-m5-4vI"/>
                <constraint firstAttribute="trailing" secondItem="BSw-kV-vAT" secondAttribute="trailing" id="K8Y-pM-p9C"/>
                <constraint firstItem="bAx-FP-wfc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NX1-Nb-Mb9"/>
                <constraint firstItem="bAx-FP-wfc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oqj-FI-BNK"/>
                <constraint firstAttribute="trailing" secondItem="bAx-FP-wfc" secondAttribute="trailing" id="Ths-02-ZRD"/>
                <constraint firstItem="BSw-kV-vAT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UQ7-s1-Ea2"/>
                <constraint firstItem="ryK-cI-c9G" firstAttribute="top" secondItem="BSw-kV-vAT" secondAttribute="bottom" constant="20" id="dX1-3e-oRh"/>
            </constraints>
            <size key="customSize" width="249" height="382"/>
            <connections>
                <outlet property="bgIntro_img" destination="BSw-kV-vAT" id="X2W-5U-Y8x"/>
                <outlet property="inf1_lb" destination="ryK-cI-c9G" id="14X-G5-Q7l"/>
                <outlet property="inf2_lb" destination="4yj-2m-5cO" id="S82-s7-U2S"/>
                <outlet property="intro_img" destination="bAx-FP-wfc" id="rbg-f5-25V"/>
            </connections>
            <point key="canvasLocation" x="50.000000000000007" y="76.339285714285708"/>
        </collectionViewCell>
    </objects>
</document>
