<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="PatientHomeTableViewCell" customModule="Bai_1_Intern" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="284" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-4L-zMs">
                        <rect key="frame" x="16" y="0.0" width="152.5" height="26"/>
                        <attributedString key="attributedText">
                            <fragment content="Tin tức">
                                <attributes>
                                    <color key="NSColor" red="0.18823529411764706" green="0.23139601949999999" blue="0.45484250780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="19" name="NunitoSans-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-Xb-rIB">
                        <rect key="frame" x="0.0" y="42" width="284" height="202"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="biQ-mP-qUq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-P2-A5Q">
                        <rect key="frame" x="184.5" y="2.5" width="83.5" height="21"/>
                        <state key="normal" image="nextAction">
                            <attributedString key="attributedTitle">
                                <fragment content="Xem tất cả ">
                                    <attributes>
                                        <color key="NSColor" red="0.17231905459999999" green="0.52551853660000003" blue="0.4038655162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name="NunitoSans-SemiBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="btnSeeAllTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AYj-NG-XDQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g3z-Xb-rIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FeQ-e7-3LH"/>
                    <constraint firstAttribute="trailing" secondItem="g3z-Xb-rIB" secondAttribute="trailing" id="HTK-fE-2Z0"/>
                    <constraint firstItem="1ZZ-P2-A5Q" firstAttribute="centerY" secondItem="pDG-4L-zMs" secondAttribute="centerY" id="KgC-tR-jVR"/>
                    <constraint firstAttribute="bottom" secondItem="g3z-Xb-rIB" secondAttribute="bottom" constant="28" id="Qir-Rl-Bo7"/>
                    <constraint firstAttribute="trailing" secondItem="1ZZ-P2-A5Q" secondAttribute="trailing" constant="16" id="UKb-Xq-YrO"/>
                    <constraint firstItem="1ZZ-P2-A5Q" firstAttribute="leading" secondItem="pDG-4L-zMs" secondAttribute="trailing" constant="16" id="a0t-gs-839"/>
                    <constraint firstItem="g3z-Xb-rIB" firstAttribute="top" secondItem="pDG-4L-zMs" secondAttribute="bottom" constant="16" id="aaQ-7N-srE"/>
                    <constraint firstItem="pDG-4L-zMs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iak-zz-gXh"/>
                    <constraint firstItem="pDG-4L-zMs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pBG-uX-lUs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSeeAll" destination="1ZZ-P2-A5Q" id="OI8-2b-YVb"/>
                <outlet property="cltvHome" destination="g3z-Xb-rIB" id="Gbd-dk-hqO"/>
                <outlet property="lbTitle" destination="pDG-4L-zMs" id="Ljt-ZU-YAd"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nextAction" width="6.5" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
