<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUs-wN-Lhs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Bai_1_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-yf-OLB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-Qr-ZNA">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18r-DI-UI7">
                                        <rect key="frame" x="200" y="16" width="198" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mhW-xd-NkV"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Tạo tài khoản">
                                                    <attributes>
                                                        <color key="NSColor" red="0.1411542892" green="0.1647263467" blue="0.38034141059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="NunitoSans-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnCreateAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vd-9e-JvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-X8-yXy">
                                        <rect key="frame" x="16" y="16" width="168" height="48"/>
                                        <color key="backgroundColor" red="0.15665170549999999" green="0.48237925770000001" blue="0.37249690289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="id9-KG-hy5"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Đăng nhập">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="NunitoSans-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkd-hf-WwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="18r-DI-UI7" secondAttribute="trailing" constant="16" id="LAX-kJ-Ovk"/>
                                    <constraint firstItem="18r-DI-UI7" firstAttribute="leading" secondItem="9pD-X8-yXy" secondAttribute="trailing" constant="16" id="LTO-Zc-Tid"/>
                                    <constraint firstItem="9pD-X8-yXy" firstAttribute="leading" secondItem="WN7-Qr-ZNA" secondAttribute="leading" constant="16" id="P7a-Xi-5qd"/>
                                    <constraint firstItem="18r-DI-UI7" firstAttribute="top" secondItem="WN7-Qr-ZNA" secondAttribute="top" constant="16" id="gai-Lg-Gsq"/>
                                    <constraint firstItem="18r-DI-UI7" firstAttribute="width" secondItem="9pD-X8-yXy" secondAttribute="width" multiplier="1.18" id="qtA-7T-J1g"/>
                                    <constraint firstItem="9pD-X8-yXy" firstAttribute="top" secondItem="WN7-Qr-ZNA" secondAttribute="top" constant="16" id="x0O-sG-3Bm"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="obp-HX-NFF">
                                <rect key="frame" x="146.5" y="586" width="121.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.71755021809999997" green="0.83141911030000004" blue="0.81166535620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.17231905459999999" green="0.52551853660000003" blue="0.4038655162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0th-br-1J7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="0th-br-1J7" secondAttribute="width" multiplier="1:1" constant="136" id="ZOk-FB-EnC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="miz-5b-ub3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rb-8O-TAf"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zJ-Nx-yKq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EFr-bZ-ggL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O2u-Ka-i3D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95285588499999996" green="0.96083873509999995" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7rv-yf-OLB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3fZ-4I-rcL"/>
                            <constraint firstItem="obp-HX-NFF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4DO-HN-1On"/>
                            <constraint firstItem="7rv-yf-OLB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ay-j7-U2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0th-br-1J7" secondAttribute="trailing" id="7CD-9V-t4h"/>
                            <constraint firstItem="obp-HX-NFF" firstAttribute="top" secondItem="0th-br-1J7" secondAttribute="bottom" constant="36" id="7co-iQ-WpC"/>
                            <constraint firstItem="7rv-yf-OLB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Wj-Zz-yG2"/>
                            <constraint firstItem="WN7-Qr-ZNA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="obp-HX-NFF" secondAttribute="bottom" id="MuD-ul-2AZ"/>
                            <constraint firstItem="WN7-Qr-ZNA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0th-br-1J7" secondAttribute="bottom" constant="40" id="RBU-iM-mgX"/>
                            <constraint firstAttribute="bottom" secondItem="WN7-Qr-ZNA" secondAttribute="bottom" id="VJd-70-qOs"/>
                            <constraint firstItem="WN7-Qr-ZNA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="VQX-gr-wsl"/>
                            <constraint firstItem="0th-br-1J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XQr-6h-YQ5"/>
                            <constraint firstItem="0th-br-1J7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="geF-Jp-xZN"/>
                            <constraint firstItem="7rv-yf-OLB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iNm-d5-pFv"/>
                            <constraint firstItem="0th-br-1J7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jeE-Zh-WwC"/>
                            <constraint firstItem="WN7-Qr-ZNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tXN-2v-cOy"/>
                            <constraint firstItem="0th-br-1J7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uZj-qP-u5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WN7-Qr-ZNA" secondAttribute="trailing" id="vLR-xB-E2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkQ-D9-DAH"/>
                    <connections>
                        <outlet property="bgIntro" destination="7rv-yf-OLB" id="1Gh-bC-fjW"/>
                        <outlet property="btnCreateAccount" destination="18r-DI-UI7" id="71K-7Z-os9"/>
                        <outlet property="btnLogin" destination="9pD-X8-yXy" id="ePm-tZ-TjD"/>
                        <outlet property="clvIntro" destination="0th-br-1J7" id="ekk-LI-odC"/>
                        <outlet property="dots" destination="obp-HX-NFF" id="hc9-Ld-8KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="116"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bde-Xi-z9p">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgD-nu-3Ce" customClass="SignUpViewController" customModule="Bai_1_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTE-kJ-rIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerIMG" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-Zv-qix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-Eg-UIn">
                                <rect key="frame" x="339" y="52" width="69" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tf4-Eg-UIn" secondAttribute="height" multiplier="69:28" id="sAJ-64-8Cl"/>
                                </constraints>
                                <state key="normal" backgroundImage="language"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-h9-TWB">
                                <rect key="frame" x="16" y="50" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDZ-h9-TWB" secondAttribute="height" multiplier="1:1" id="gT8-1q-xlG"/>
                                </constraints>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackTapped:" destination="fgD-nu-3Ce" eventType="touchUpInside" id="BQv-F9-u0X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68W-jD-Lm5">
                                <rect key="frame" x="24" y="244" width="366" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-Ra-O5V">
                                        <rect key="frame" x="17" y="16.5" width="31" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                        <color key="textColor" red="0.090183056890000002" green="0.094126142560000001" blue="0.11762735990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-Ka-D3X">
                                        <rect key="frame" x="64" y="14" width="1.5" height="28"/>
                                        <color key="backgroundColor" red="0.93325060609999999" green="0.93730789420000005" blue="0.95674878360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rgi-Ka-D3X" secondAttribute="height" multiplier="1:20" id="mMP-zn-PQK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-NH-jkc" customClass="CustomTextField" customModule="Bai_1_Intern" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="20" width="274.5" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1644872725" green="0.50198805329999996" blue="0.38818123939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gFD-NH-jkc" firstAttribute="leading" secondItem="Rgi-Ka-D3X" secondAttribute="trailing" constant="16" id="00w-tS-htV"/>
                                    <constraint firstItem="Rgi-Ka-D3X" firstAttribute="height" secondItem="68W-jD-Lm5" secondAttribute="height" multiplier="0.5" id="28O-qr-Ufg"/>
                                    <constraint firstItem="Rgi-Ka-D3X" firstAttribute="centerY" secondItem="DCi-Ra-O5V" secondAttribute="centerY" id="2Ak-Ca-l6R"/>
                                    <constraint firstItem="DCi-Ra-O5V" firstAttribute="centerY" secondItem="68W-jD-Lm5" secondAttribute="centerY" id="AmT-om-ATs"/>
                                    <constraint firstAttribute="trailing" secondItem="gFD-NH-jkc" secondAttribute="trailing" constant="10" id="THy-w3-A4c"/>
                                    <constraint firstItem="gFD-NH-jkc" firstAttribute="centerY" secondItem="68W-jD-Lm5" secondAttribute="centerY" id="fCm-bU-GIt"/>
                                    <constraint firstItem="DCi-Ra-O5V" firstAttribute="leading" secondItem="68W-jD-Lm5" secondAttribute="leading" constant="17" id="hKc-cK-LOy"/>
                                    <constraint firstAttribute="height" constant="56" id="wep-DA-UoW"/>
                                    <constraint firstItem="Rgi-Ka-D3X" firstAttribute="leading" secondItem="DCi-Ra-O5V" secondAttribute="trailing" constant="16" id="x2G-Z9-oK6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-bz-8xh">
                                <rect key="frame" x="24" y="320" width="366" height="48"/>
                                <color key="backgroundColor" red="0.17232289910000001" green="0.52159672980000005" blue="0.39994442460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pxh-wh-tfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Tiếp tục">
                                    <color key="titleColor" red="0.99207025770000001" green="0.99221235510000005" blue="0.99203926320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="fgD-nu-3Ce" eventType="touchUpInside" id="FhF-bo-rfA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-7t-1Rw">
                                <rect key="frame" x="24" y="798" width="366" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-M7-MOH">
                                        <rect key="frame" x="72" y="14" width="20" height="20"/>
                                        <color key="tintColor" red="0.054901960780000002" green="0.67843137249999996" blue="0.4117051363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gbh-1d-Cft"/>
                                            <constraint firstAttribute="width" constant="20" id="R0D-6O-jXQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotline 1900 636 893" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-63-8jL">
                                        <rect key="frame" x="106" y="13.5" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95284944770000002" green="0.98436838390000003" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YVi-M7-MOH" firstAttribute="leading" secondItem="Yd7-7t-1Rw" secondAttribute="leading" constant="72" id="9MI-Jo-4mR"/>
                                    <constraint firstAttribute="height" constant="48" id="FuW-j7-Hdm"/>
                                    <constraint firstItem="YVi-M7-MOH" firstAttribute="centerY" secondItem="Yd7-7t-1Rw" secondAttribute="centerY" id="YUF-7C-3NC"/>
                                    <constraint firstItem="Qz8-63-8jL" firstAttribute="centerY" secondItem="Yd7-7t-1Rw" secondAttribute="centerY" id="eE8-8H-99Y"/>
                                    <constraint firstItem="Qz8-63-8jL" firstAttribute="leading" secondItem="YVi-M7-MOH" secondAttribute="trailing" constant="14" id="qQc-wW-wz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoD-uq-KcI"/>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDZ-h9-TWB" firstAttribute="leading" secondItem="PoD-uq-KcI" secondAttribute="leading" constant="16" id="25W-yo-7G9"/>
                            <constraint firstItem="68W-jD-Lm5" firstAttribute="top" secondItem="Xg5-Zv-qix" secondAttribute="bottom" constant="56" id="8Zo-1A-ryf"/>
                            <constraint firstItem="68W-jD-Lm5" firstAttribute="centerX" secondItem="PoD-uq-KcI" secondAttribute="centerX" id="Acg-Ki-q64"/>
                            <constraint firstItem="tf4-Eg-UIn" firstAttribute="top" secondItem="PoD-uq-KcI" secondAttribute="top" constant="8" id="GuX-c3-Nbn"/>
                            <constraint firstItem="Yd7-7t-1Rw" firstAttribute="centerX" secondItem="PoD-uq-KcI" secondAttribute="centerX" id="JpF-8C-ECh"/>
                            <constraint firstItem="PoD-uq-KcI" firstAttribute="trailing" secondItem="68W-jD-Lm5" secondAttribute="trailing" constant="24" id="LMQ-iI-jCL"/>
                            <constraint firstItem="E8L-bz-8xh" firstAttribute="centerX" secondItem="PoD-uq-KcI" secondAttribute="centerX" id="M6F-mj-KeC"/>
                            <constraint firstItem="E8L-bz-8xh" firstAttribute="width" secondItem="68W-jD-Lm5" secondAttribute="width" id="OGf-aZ-NFs"/>
                            <constraint firstItem="Xg5-Zv-qix" firstAttribute="top" secondItem="GTE-kJ-rIX" secondAttribute="top" id="OkK-bv-Zt3"/>
                            <constraint firstItem="WDZ-h9-TWB" firstAttribute="width" secondItem="PoD-uq-KcI" secondAttribute="width" multiplier="0.0772947" id="Qfg-2N-mZJ"/>
                            <constraint firstItem="tf4-Eg-UIn" firstAttribute="width" secondItem="PoD-uq-KcI" secondAttribute="width" multiplier="0.166667" id="Qvx-Lm-6Dw"/>
                            <constraint firstItem="Yd7-7t-1Rw" firstAttribute="width" secondItem="68W-jD-Lm5" secondAttribute="width" id="SOm-Ja-zgb"/>
                            <constraint firstItem="Xg5-Zv-qix" firstAttribute="width" secondItem="GTE-kJ-rIX" secondAttribute="width" id="YKv-ff-9pX"/>
                            <constraint firstItem="WDZ-h9-TWB" firstAttribute="top" secondItem="PoD-uq-KcI" secondAttribute="top" constant="6" id="cb8-qw-wra"/>
                            <constraint firstItem="Xg5-Zv-qix" firstAttribute="centerX" secondItem="PoD-uq-KcI" secondAttribute="centerX" id="eio-pq-js9"/>
                            <constraint firstItem="PoD-uq-KcI" firstAttribute="trailing" secondItem="tf4-Eg-UIn" secondAttribute="trailing" constant="6" id="gFj-Se-0Tx"/>
                            <constraint firstItem="E8L-bz-8xh" firstAttribute="top" secondItem="68W-jD-Lm5" secondAttribute="bottom" constant="20" id="nf6-52-cna"/>
                            <constraint firstAttribute="bottom" secondItem="Yd7-7t-1Rw" secondAttribute="bottom" constant="50" id="npd-EC-8jX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jy-Sr-1Kq"/>
                    <connections>
                        <outlet property="btnContinue" destination="E8L-bz-8xh" id="JDW-nx-bYD"/>
                        <outlet property="hotLine_view" destination="Yd7-7t-1Rw" id="IJg-Hh-MBc"/>
                        <outlet property="lblHotline" destination="Qz8-63-8jL" id="ZGm-GQ-G8c"/>
                        <outlet property="lblReigonNumber" destination="DCi-Ra-O5V" id="12W-mv-oDq"/>
                        <outlet property="phoneNum_view" destination="68W-jD-Lm5" id="Zkb-wv-6hT"/>
                        <outlet property="txtPhoneNumber" destination="gFD-NH-jkc" id="kyT-2J-fnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaC-9v-GDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FCV-6z-UgS">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zoH-AU-nLr" customClass="OTPViewController" customModule="Bai_1_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdg-lx-V43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-0K-mQy">
                                <rect key="frame" x="113" y="56" width="188.5" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Xác minh số điện thoại">
                                        <attributes>
                                            <color key="NSColor" red="0.1411542892" green="0.1647263467" blue="0.38034141059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="NunitoSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-qo-obD">
                                <rect key="frame" x="16" y="52.5" width="32" height="32"/>
                                <state key="normal" image="back1"/>
                                <connections>
                                    <action selector="back_btn:" destination="zoH-AU-nLr" eventType="touchUpInside" id="djF-hh-zFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-TM-Jcm">
                                <rect key="frame" x="43.5" y="113" width="327" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="isg-0j-8Jn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Vui lòng nhập mã gồm 6 chữ số đã được gửi đến bạn vào số điện thoại +84 356 461 831">
                                        <attributes>
                                            <font key="NSFont" size="14" name="NunitoSans-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-M1-dy0" customClass="OTPStackView" customModule="Bai_1_Intern" customModuleProvider="target">
                                <rect key="frame" x="59" y="171.5" width="296" height="42"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.52551853660000003" blue="0.4038655162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="L7H-10-8yn"/>
                                    <constraint firstAttribute="height" constant="42" id="USU-jn-Mgd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfOTPdigit">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-mE-1MO">
                                <rect key="frame" x="43.5" y="798" width="327" height="48"/>
                                <color key="backgroundColor" red="0.16840693349999999" green="0.50983154770000005" blue="0.39210230109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fxb-AO-Dxh"/>
                                    <constraint firstAttribute="width" constant="327" id="yu6-D1-15c"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tiếp tục">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="NunitoSans-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="zoH-AU-nLr" eventType="touchUpInside" id="dvn-qZ-z1d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-xU-jXz">
                                <rect key="frame" x="117" y="229.5" width="180" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-g1-pxY">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Nhập sai mã xác thực">
                                                <attributes>
                                                    <color key="NSColor" red="0.98826092480000005" green="0.14118820430000001" blue="0.2078721821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="NunitoSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-1e-HWy">
                                        <rect key="frame" x="0.0" y="48.5" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="g0Z-9J-anr"/>
                                            <constraint firstAttribute="height" constant="36" id="oIB-XP-fLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="14"/>
                                        <state key="normal" title="Gửi lại mã xác thực">
                                            <color key="titleColor" red="0.17231905459999999" green="0.52551853660000003" blue="0.4038655162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResendOTPTapped:" destination="zoH-AU-nLr" eventType="touchUpInside" id="zfv-F9-6em"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVm-8d-akB"/>
                        <color key="backgroundColor" red="0.95285588499999996" green="0.96083873509999995" blue="0.98419648410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVz-qo-obD" firstAttribute="leading" secondItem="AVm-8d-akB" secondAttribute="leading" constant="16" id="12w-rh-Oed"/>
                            <constraint firstItem="GbI-M1-dy0" firstAttribute="centerX" secondItem="AVm-8d-akB" secondAttribute="centerX" id="7RQ-LG-Mvh"/>
                            <constraint firstItem="BVz-qo-obD" firstAttribute="centerY" secondItem="ug0-0K-mQy" secondAttribute="centerY" id="8iZ-oc-ax0"/>
                            <constraint firstItem="GbI-M1-dy0" firstAttribute="top" secondItem="VEg-TM-Jcm" secondAttribute="bottom" constant="20" id="N90-qa-gvO"/>
                            <constraint firstItem="VEg-TM-Jcm" firstAttribute="top" secondItem="ug0-0K-mQy" secondAttribute="bottom" constant="32" id="Th3-qa-ddU"/>
                            <constraint firstItem="VEg-TM-Jcm" firstAttribute="centerX" secondItem="AVm-8d-akB" secondAttribute="centerX" id="Yya-2d-jOY"/>
                            <constraint firstItem="aCc-xU-jXz" firstAttribute="top" secondItem="GbI-M1-dy0" secondAttribute="bottom" constant="16" id="ehQ-0l-wg4"/>
                            <constraint firstItem="aCc-xU-jXz" firstAttribute="centerX" secondItem="AVm-8d-akB" secondAttribute="centerX" id="fFP-zF-zRM"/>
                            <constraint firstItem="DBm-mE-1MO" firstAttribute="centerX" secondItem="AVm-8d-akB" secondAttribute="centerX" id="faS-TK-jKs"/>
                            <constraint firstAttribute="bottom" secondItem="DBm-mE-1MO" secondAttribute="bottom" constant="50" id="kkN-JY-Pbd"/>
                            <constraint firstItem="ug0-0K-mQy" firstAttribute="top" secondItem="gdg-lx-V43" secondAttribute="top" constant="56" id="knD-of-ifW"/>
                            <constraint firstItem="ug0-0K-mQy" firstAttribute="centerX" secondItem="AVm-8d-akB" secondAttribute="centerX" id="qEK-aR-Ils"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="DBm-mE-1MO" id="Xo4-oS-Abu"/>
                        <outlet property="btnResendOTP" destination="Qpg-1e-HWy" id="GPY-T6-Al5"/>
                        <outlet property="lblOtpError" destination="zzF-g1-pxY" id="fca-TR-9xJ"/>
                        <outlet property="lblOtpGuid" destination="VEg-TM-Jcm" id="x6n-G6-NZb"/>
                        <outlet property="stvOtp" destination="GbI-M1-dy0" id="Rf3-kd-HGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu4-Fi-cHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="116"/>
        </scene>
        <!--Patient Home View Controller-->
        <scene sceneID="LmW-xm-Sbl">
            <objects>
                <viewController storyboardIdentifier="PatientHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUs-wN-Lhs" customClass="PatientHomeViewController" customModule="Bai_1_Intern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPv-Jx-u9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-Hd-Ahy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="a9u-hZ-mK0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99F-eo-XpY">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-sb-6ht">
                                <rect key="frame" x="16" y="61" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="15"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ud4-CJ-Gye">
                                <rect key="frame" x="16" y="87.5" width="8" height="8"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="1" blue="0.72539293770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="J1S-B9-jMc"/>
                                    <constraint firstAttribute="width" constant="8" id="cWC-aJ-Jo9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang trực tuyến" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-C1-1C5">
                                <rect key="frame" x="30" y="83.5" width="86.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-OI-Yh2">
                                <rect key="frame" x="356" y="60" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2la-Dg-s3y"/>
                                    <constraint firstAttribute="width" constant="42" id="gwj-mg-orS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBT-4X-1M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2S-sb-6ht" firstAttribute="top" secondItem="qPv-Jx-u9G" secondAttribute="top" constant="61" id="BdU-ZG-dcd"/>
                            <constraint firstItem="99F-eo-XpY" firstAttribute="top" secondItem="qPv-Jx-u9G" secondAttribute="top" constant="118" id="D0g-ja-73y"/>
                            <constraint firstItem="Gm2-OI-Yh2" firstAttribute="top" secondItem="qPv-Jx-u9G" secondAttribute="top" constant="60" id="Dwb-XI-0Ot"/>
                            <constraint firstItem="uBT-4X-1M7" firstAttribute="trailing" secondItem="99F-eo-XpY" secondAttribute="trailing" id="EVC-mJ-m7p"/>
                            <constraint firstItem="oQI-C1-1C5" firstAttribute="leading" secondItem="Ud4-CJ-Gye" secondAttribute="trailing" constant="6" id="FCm-uj-Hyq"/>
                            <constraint firstItem="99F-eo-XpY" firstAttribute="leading" secondItem="uBT-4X-1M7" secondAttribute="leading" id="Fx2-xw-ia5"/>
                            <constraint firstItem="T2S-sb-6ht" firstAttribute="leading" secondItem="uBT-4X-1M7" secondAttribute="leading" constant="16" id="HLH-Lc-XGR"/>
                            <constraint firstAttribute="trailing" secondItem="Gm2-OI-Yh2" secondAttribute="trailing" constant="16" id="KGR-9G-M0x"/>
                            <constraint firstAttribute="bottom" secondItem="99F-eo-XpY" secondAttribute="bottom" id="Lce-w2-JQx"/>
                            <constraint firstItem="oQI-C1-1C5" firstAttribute="centerY" secondItem="Ud4-CJ-Gye" secondAttribute="centerY" id="Ruc-Q2-ci0"/>
                            <constraint firstItem="Ud4-CJ-Gye" firstAttribute="top" secondItem="T2S-sb-6ht" secondAttribute="bottom" constant="6" id="Sta-9D-cE1"/>
                            <constraint firstItem="Ud4-CJ-Gye" firstAttribute="leading" secondItem="uBT-4X-1M7" secondAttribute="leading" constant="16" id="elg-gW-Idi"/>
                            <constraint firstItem="uBT-4X-1M7" firstAttribute="trailing" secondItem="b0j-Hd-Ahy" secondAttribute="trailing" id="nFv-Tv-4nt"/>
                            <constraint firstItem="b0j-Hd-Ahy" firstAttribute="top" secondItem="qPv-Jx-u9G" secondAttribute="top" id="pKj-Zq-Ed6"/>
                            <constraint firstItem="b0j-Hd-Ahy" firstAttribute="leading" secondItem="uBT-4X-1M7" secondAttribute="leading" id="ysh-tP-mnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imvAvatar" destination="Gm2-OI-Yh2" id="xwN-5m-DZz"/>
                        <outlet property="imvIsActive" destination="Ud4-CJ-Gye" id="ngN-Cc-1hR"/>
                        <outlet property="lblFullName" destination="T2S-sb-6ht" id="ZU9-y1-1xZ"/>
                        <outlet property="lblIsActive" destination="oQI-C1-1C5" id="TJU-NJ-ceS"/>
                        <outlet property="tbvNewsFeed" destination="99F-eo-XpY" id="KAR-xi-hsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="758-bw-ZHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0b-Lh-eo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoC-ln-6FB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzI-lA-w7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WOH-Ym-CBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXf-z5-paR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="42" height="42"/>
        <image name="back" width="32" height="32"/>
        <image name="back1" width="32" height="32"/>
        <image name="language" width="69" height="28"/>
        <image name="phone" width="22" height="22"/>
        <image name="registerIMG" width="375" height="188"/>
        <image name="topBackGround" width="375" height="143"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
